<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>自我介绍</title>
<style>
	h1{text-align: center;}
	.list2>img{border-radius: 50%; float: left;}
	p{text-align: center;float: center;}
	.list>ul{width: 100%; margin: auto;}
	.list>ul>li{
	    float: left;
	    margin-left: 40px;
	    margin-top: 5px;
	    width: 250px;
	    height: 210px;
	    box-shadow: gray 5px 5px 20px;
	    background-color: aliceblue;
	    border-radius: 10px;
	}
	.list>ul>li>img{
	    width: 250px;
		height: 170px;
	}
	.list>ul>li>p{
	    padding:0;
	    margin: 0;
	    font-size: 15px;
	    text-align: center;
	}
</style>
</head>
<body >
	<h1>自我介绍</h1>
	<hr size="5px" color="black"/>
	<div class="list2">
		<img src="img/myself.jpg" alt="" height="350" width="350" >
	</div>
	<div class="list3">
		<p>姓名：黄若澜</p>
		<p>学号：12345678</p>
		<p>性别：女</p>
		<p>出生日期：2000.5</p>
		<p>民族：汉族</p>
		<p>政治面貌：共青团员</p>
		<p>学号：12345678</p>
		<p>班级：计科218班</p>
		<p>健康状况：健康</p>
		<p>电话号码：12345678900</p>
	</div>
	<hr size="5px" color="black"/>
	<section>
	<div class="list">
		<h3>个人爱好</h3>
		<ul>
		    <li>
		        <img src="img/hh.png" alt="">
		        <p>绘画</p>
		    </li>
		    <li>
		        <img src="img/yy.png" alt="">
		        <p>音乐</p>
		    </li>
		    <li>
		        <img src="img/yx.png" alt="">
		        <p>游戏</p>
		    </li>
			<li>
			    <img src="img/ks.png" alt="">
			    <p>看书</p>
			</li>
		</ul>
	</div></section>	
</body>
</html>